<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Company website</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div style="overflow: hidden;">
      <!-- start top-section -->
      <div class="top-section">
        <span class="tiny-line rellax" data-rellax-speed="-9"></span>
        <span class="tiny-dash rellax" data-rellax-speed="-9"></span>
        <span class="tiny-square rellax" data-rellax-speed="-4"></span>

        <!-- start hidden-menu -->
        <div class="hidden-menu open " id="hiddenMenu">
          <ul>
            <li><a href="">who we are</a></li>
            <li><a href="">what we do</a></li>
            <li><a href="">our clients</a></li>
            <li><a href="">what people say about us</a></li>
            <li><a href="">our works</a></li>
            <li><a href="">our news</a></li>
            <li><a href="">contact us</a></li>
          </ul>
        </div>
        <!-- end hidden-menu -->

        <!-- start container -->
        <div class="container">
          <!-- Start nav -->
          <nav>
            <a href="" class="logo"> Website <span>Logo</span></a>

            <ul class="menu">
              <li><a href="">who we are</a></li>
              <li><a href="">what we do</a></li>
              <li><a href="">our works</a></li>
              <li><a href="">contact us</a></li>
            </ul>

            <div class="nav-icon1" id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
          <!-- end nav -->
        </div>
        <div class="services-page">
          <div class="container">
            <h2 class="page-heading text-center">Our Services</h2>

            <div class="service">
              <h2 class="heading">Web Design</h2>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                corporis, consectetur animi nisi quas, molestias velit eligendi
                dolorem iusto alias quo aspernatur quod! Quaerat corrupti magni
                esse accusantium, voluptatem nobis?
              </p>

              <ul class="service-list">
                <li>Modern sesign</li>
                <li>Latest Tech</li>
                <li>Wordpress</li>
                <li>Mobile friendly</li>
              </ul>
            </div>
            <div class="service">
              <h2 class="heading">Web Design</h2>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                corporis, consectetur animi nisi quas, molestias velit eligendi
                dolorem iusto alias quo aspernatur quod! Quaerat corrupti magni
                esse accusantium, voluptatem nobis?
              </p>
            </div>
            <div class="service">
              <h2 class="heading">Web Design</h2>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                corporis, consectetur animi nisi quas, molestias velit eligendi
                dolorem iusto alias quo aspernatur quod! Quaerat corrupti magni
                esse accusantium, voluptatem nobis?
              </p>
            </div>
            <div class="service">
              <h2 class="heading">Web Design</h2>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                corporis, consectetur animi nisi quas, molestias velit eligendi
                dolorem iusto alias quo aspernatur quod! Quaerat corrupti magni
                esse accusantium, voluptatem nobis?
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end top-section -->

      <!-- Start contact section -->
      <div class="contact-section">
        <div class="form-section">
          <h3 class="heading">Contact Us</h3>
          <div class="form">
            <input type="text" class="name" placeholder="First Name" />
            <input type="text" class="name" placeholder="Last Name" />
            <input type="text" class="email" placeholder="Email" />
            <textarea class="message" placeholder="Your Message"></textarea>
            <div style="text-align: right;">
              <div class="button">
                <input type="submit" class="button" value="Sent message" />
              </div>
            </div>
          </div>
        </div>

        <div class="contact-info">
          <h3 class="heading">Get In Touch</h3>

          <div class="info">
            <div class="icon">
              <span><i class="fa fa-envelope fa-fw"></i></span>
            </div>
            <div class="content">
              <h4 class="sub-heading">Email</h4>
              <span class="sub-title">khalilalhraky@gmail.com</span>
            </div>
          </div>
          <div class="info">
            <div class="icon">
              <span><i class="fa fa-phone fa-fw"></i></span>
            </div>
            <div class="content">
              <h4 class="sub-heading">Phone</h4>
              <span class="sub-title">0963 957 853 421</span>
            </div>
          </div>
          <div class="info">
            <div class="icon">
              <span><i class="fa fa-map-marker fa-fw"></i></span>
            </div>
            <div class="content">
              <h4 class="sub-heading">Adress</h4>
              <span class="sub-title">Damascus, Syria</span>
            </div>
          </div>
        </div>
      </div>
      <!-- End contact section -->

      <!-- Start footer section-->
      <footer class="footer">
        <div class="list website-info">
          <a href="" class="logo"> Website <span>Logo</span></a>
          <span>khalilalhraky@gmail.com</span>
          <span>00963 957 853 421</span>
        </div>
        <div class="list">
          <h4 class="list-title">Our services</h4>
          <ul>
            <li><a href="">web design</a></li>
            <li><a href="">branding</a></li>
            <li><a href="">logo Design</a></li>
          </ul>
        </div>
        <div class="list">
          <h4 class="list-title">Our services</h4>
          <ul>
            <li><a href="">web design</a></li>
            <li><a href="">branding</a></li>
            <li><a href="">logo Design</a></li>
          </ul>
        </div>
        <div class="list social-media">
          <h4 class="list-title">Our services</h4>
          <span>Damascus, Syria</span>
          <div class="social-media-icons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa fa-pinterest"></i></a>
          </div>
        </div>
      </footer>
      <!-- end footer section -->
    </div>

    <script src="./js/rellax.js"></script>
    <script src="./js/Carouse.js"></script>
    <script src="./js/vanilla.filterizr.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/purecounter.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
